{
    "name": "thieleundklose/autotranslate",
    "type": "typo3-cms-extension",
    "description": "Integration of automatic translations into the backend process when maintaining pages and content elements by editors.",
    "authors": [
        {
            "name": "Mike Zimmer",
            "email": "mike.zimmer@thieleundklose.de",
            "homepage": "https://www.thieleundklose.de",
            "role": "Developer"
        }
    ],
    "license": "GPL-2.0-or-later",
    "require": {
        "typo3/cms-core": "^10.4 || ^11.5",
        "deeplcom/deepl-php": "v1.4.0",
        "php": ">= 7.4 < 8.2"
    },
    "require-dev": {
        "typo3/testing-framework": "^6.8"
    },
    "autoload": {
        "psr-4": {
            "ThieleUndKlose\\Autotranslate\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ThieleUndKlose\\Autotranslate\\Tests\\": "Tests"
        }
    },
    "replace": {
        "typo3-ter/autotranslate": "self.version"
    },
    "config": {
        "vendor-dir": ".Build/vendor",
        "bin-dir": ".Build/bin"
    },
    "scripts": {
        "post-autoload-dump": [
            "TYPO3\\TestingFramework\\Composer\\ExtensionTestEnvironment::prepare"
        ]
    },
    "extra": {
        "typo3/cms": {
            "cms-package-dir": "{$vendor-dir}/typo3/cms",
            "web-dir": ".Build/public",
            "extension-key": "autotranslate"
        }
    }
}